dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- MADE WITH LOVE BY <> KHMELEVSKOY & ASSOCIATES </> www.khmelevskoy.co-->
    <meta charset="utf-8">
    <title>Homepage title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- CONTENTS :: START-->
    <!-- HEADER :: START-->
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <div class="header__logo"><img src="img/logo.png" srcset="img/logo@2x.png 2x"></div>
          <div class="header__text"></div>
        </div>
      </div>
    </header>
    <!-- HEADER :: END-->
    <div class="preloader">
      <div class="preloader__wrapper">
        <div class="preloader__blot"></div>
        <div class="preloader__circle"></div>
        <div class="preloader__image"><img src="img/sliderSlide_1.png" srcset="img/sliderSlide_1@2x.png 2x"></div>
      </div>
    </div>
    <div class="page">
      <div class="page__content">
        <!-- section-->
        <div class="section" data-section-name="hero" data-id="1">
          <div class="container">
            <div class="hero">
              <div class="hero__wrapper">
                <div class="hero__image"><img src="img/heroLetters.png"></div>
                <div class="hero__text">представляем новый магазин <br> доступных товаров</div>
                <div class="next-section js-nextScrollifySection"><span>посмотреть ассортимент</span><i class="ico ico-arrow"></i></div>
              </div>
            </div>
          </div>
        </div>
        <!-- next section-->
        <div class="section" data-section-name="info" data-id="2">
          <div class="container">
            <div class="info">
              <div class="info__blot info__blot--purple">
                <div class="info__blot__image"><img src="img/infoCosmetics.png" srcset="img/infoCosmetics@2x.png 2x"></div>
                <div class="info__blot__name">Косметика и гигиена</div>
              </div>
              <div class="info__blot info__blot--tint">
                <div class="info__blot__image"><img src="img/infoHobby.png" srcset="img/infoHobby@2x.png 2x"></div>
                <div class="info__blot__name">Хобби</div>
              </div>
              <div class="info__blot info__blot--blue">
                <div class="info__blot__image"><img src="img/infoGadget.png" srcset="img/infoGadget@2x.png 2x"></div>
                <div class="info__blot__name">Гаджеты <br> и аксессуары</div>
              </div>
              <div class="info__blot info__blot--red">
                <div class="info__blot__image"><img src="img/infoSports.png" srcset="img/infoSports@2x.png 2x"></div>
                <div class="info__blot__name">Товары <br> для спорта</div>
              </div>
              <div class="info__blot info__blot--green">
                <div class="info__blot__image"><img src="img/infoFoods.png" srcset="img/infoFoods@2x.png 2x"></div>
                <div class="info__blot__name">Продукты</div>
              </div>
              <div class="info__description">modi - это возможность обзавестись приятными мелочами и разными удобными штуками по очень выгодной цене</div>
              <div class="next-section js-nextScrollifySection"><span>посмотреть товары</span><i class="ico ico-arrow"></i></div>
            </div>
          </div>
        </div>
        <!-- next section-->
        <div class="section" id="sliderSection" data-section-name="slider" data-id="3">
          <div class="slider">
            <div class="js-slick">
              <div class="slider__slide" data-logo-text="— это товары для дома"><img src="img/sliderSlide_1.png" srcset="img/sliderSlide_1@2x.png 2x"></div>
              <div class="slider__slide" data-logo-text="— это хобби"><img src="img/sliderSlide_2.png" srcset="img/sliderSlide_2@2x.png 2x"></div>
              <div class="slider__slide" data-logo-text="— это косметика"><img src="img/sliderSlide_3.png" srcset="img/sliderSlide_3@2x.png 2x"></div>
              <div class="slider__slide" data-logo-text="— это что то!" data-hex="#f05b83"><img src="img/sliderSlide_4.png" srcset="img/sliderSlide_4@2x.png 2x"></div>
            </div>
            <div class="slider__next js-nextScrollifySection"><i class="ico ico-arrow"></i></div>
          </div>
        </div>
        <!-- next section-->
        <div class="section" data-section-name="cta" data-id="4">
          <div class="container">
            <div class="cta">
              <div class="next-section js-prevScrollifySection"><i class="ico ico-arrow"></i></div>
              <div class="cta__blot cta__blot--top"></div>
              <div class="cta__blot cta__blot--middle"></div>
              <div class="cta__blot cta__blot--bottom"></div>
              <div class="cta__wrapper">
                <div class="cta__text">
                  <p><span>modi — это уникальный, нужный и забавный магазин. </span><br> Мы не продаем то, что есть у других!</p>
                  <p>Мы не продаем то, что есть у других. Мы четко выверяем каждую серию, обновляем коллекцию раз в месяц, сотрудничаем с современными дизайнерами.</p>
                </div>
                <div class="cta__right">
                  <div class="cta__figures">
                    <div class="cta__figure cta__figure--tint">
                      <div class="cta__figure__number">18 000</div>
                      <div class="cta__figure__description">планируемый ассортимент</div>
                    </div>
                    <div class="cta__figure cta__figure--red">
                      <div class="cta__figure__number">800</div>
                      <div class="cta__figure__description">магазинов по всей стране</div>
                    </div>
                    <div class="cta__figure cta__figure--purple">
                      <div class="cta__figure__number">200 Р</div>
                      <div class="cta__figure__description">магазинов по всей стране</div>
                    </div>
                  </div>
                  <div class="cta__call-modal" data-modal="modalCta"><span>Узнай об открытии первым</span><i class="ico ico-close js-modal__close"></i></div>
                </div>
              </div>
              <div class="modal" id="modalCta">
                <div class="modal__wrapper">
                  <div class="modal__content">
                    <div class="container">
                      <form class="modal__form js-validateForm" action="">
                        <div class="ui-group">
                          <input class="ui-input ui-input--user" type="text" name="name" placeholder="Ваше имя" autocomplete="off">
                        </div>
                        <div class="ui-group">
                          <input class="ui-input ui-input--email" type="email" name="email" placeholder="Ваш email" autocomplete="off">
                        </div>
                        <div class="modal__form__btn-wrap">
                          <button class="btn" type="submit"><span>Подписаться</span></button>
                          <div class="modal__form__privacy">Нажимая на кнопку, вы даете <a href='#'> согласие на обработку </a> своих персональных данных</div>
                        </div>
                        <!-- the place where error would be placed--><span data-error></span><span data-sucess></span>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- SCRIPTS :: START-->
    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>
    <!-- SCRIPTS :: END-->
    <!-- CONTENTS :: END-->
  </body>
</html>

src/pug/index.pug
---
title: Homepage title
---
extends shared/_layout
block content
  .page
    .page__content
      // section
      .section(data-section-name='hero')
        .container
          .hero
            .hero__wrapper
              .hero__image
                img(src='img/heroLetters.png')
              .hero__text представляем новый магазин <br> доступных товаров
              .next-section.js-nextScrollifySection
                span посмотреть ассортимент
                i.ico.ico-arrow
      
      // next section
      .section(data-section-name='info')
        .container
          .info
            .info__blot.info__blot--purple
              .info__blot__image
                img(src='img/infoCosmetics.png' srcset='img/infoCosmetics@2x.png 2x')
              .info__blot__name Косметика и гигиена
            .info__blot.info__blot--tint
              .info__blot__image
                img(src='img/infoHobby.png' srcset='img/infoHobby@2x.png 2x')
              .info__blot__name Хобби
            .info__blot.info__blot--blue
              .info__blot__image
                img(src='img/infoGadget.png' srcset='img/infoGadget@2x.png 2x')
              .info__blot__name Гаджеты <br> и аксессуары
            .info__blot.info__blot--red
              .info__blot__image
                img(src='img/infoSports.png' srcset='img/infoSports@2x.png 2x')
              .info__blot__name Товары <br> для спорта
            .info__blot.info__blot--green
              .info__blot__image
                img(src='img/infoFoods.png' srcset='img/infoFoods@2x.png 2x')
              .info__blot__name Продукты
            
            .info__description modi — это возможность обзавестись приятными мелочами и разными удобными штуками по очень выгодной цене
            .next-section.js-nextScrollifySection
              span посмотреть товары
              i.ico.ico-arrow
      
      // next section
      .section(data-section-name='slider')
        .slider
          .js-slick
            .slider__slide(data-logo-text='— это товары для дома')
              img(src='img/sliderSlide_1.png' srcset='img/sliderSlide_1@2x.png 2x')
            .slider__slide(data-logo-text='— это хобби')
              img(src='img/sliderSlide_2.png' srcset='img/sliderSlide_2@2x.png 2x')
            .slider__slide(data-logo-text='— это косметика')
              img(src='img/sliderSlide_3.png' srcset='img/sliderSlide_3@2x.png 2x')
            .slider__slide(data-logo-text='— это что то!' data-hex='#f05b83')
              img(src='img/sliderSlide_4.png' srcset='img/sliderSlide_4@2x.png 2x')
          .slider__next.js-nextScrollifySection
            i.ico.ico-arrow
                    
      // next section
      .section(data-section-name='cta')
        .container
          .cta
            .next-section.js-prevScrollifySection
              i.ico.ico-arrow
            .cta__blot.cta__blot--top
            .cta__blot.cta__blot--middle
            .cta__blot.cta__blot--bottom
            .cta__wrapper
              .cta__text 
                p <span>modi — это уникальный, нужный и забавный магазин. </span><br> Мы не продаем то, что есть у других! 
                p Мы не продаем то, что есть у других. Мы четко выверяем каждую серию, обновляем коллекцию раз в месяц, сотрудничаем с современными дизайнерами.
              .cta__right
                .cta__figures
                  .cta__figure.cta__figure--tint
                    .cta__figure__number 18 000
                    .cta__figure__description планируемый ассортимент
                  .cta__figure.cta__figure--red
                    .cta__figure__number 800
                    .cta__figure__description магазинов по всей стране
                  .cta__figure.cta__figure--purple
                    .cta__figure__number 200 Р
                    .cta__figure__description магазинов по всей стране
                
                .cta__call-modal(data-modal='modalCta')
                  span Узнай об открытии первым
                  i.ico.ico-close.js-modal__close
      
      .modal#modalCta
        .modal__wrapper
          .modal__content
            .container
              form.modal__form(action='').js-validateForm
                .ui-group
                  input(type='text' name='name' placeholder='Ваше имя' autocomplete='off').ui-input.ui-input--user
                .ui-group
                  input(type='email' name='email' placeholder='Ваш email' autocomplete='off').ui-input.ui-input--email
                .modal__form__btn-wrap
                  button(type='submit').btn
                    span Подписаться
                  .modal__form__privacy Нажимая на кнопку, вы даете <a href='#'>согласие на обработку</a> своих персональных данных
                // the place where error would be placed
                span(data-error)
                span(data-sucess)
              
          
          
